{
    "gitdoc.enabled": true,
    "files.associations": {
        "cs50.h": "c",
        "cctype": "cpp",
        "stdio.h": "c",
        "functional": "c",
        "helpers.h": "c",
        "algorithm": "c",
        "cmath": "c",
        "stdlib.h": "c"
    }
}
